# AndroidSTM32

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication10/: CustomProber.kt  MainActivity.kt  ProtoDecoder.kt  ProtoDecoder2.kt  STMMessage.proto
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/: Test.java
gradle/wrapper/: gradle-wrapper.properties
