plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "com.google.protobuf" version "0.9.3"
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.myapplication10"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        namespace 'com.example.myapplication10'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main {
            java {
                srcDirs += 'src/main/java'
            }
        }
    }
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.18.0"
    }
    plugins {
        kotlin {
            artifact = "com.google.protobuf:protoc-gen-kotlin:0.9.3"
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {}
                kotlin {}
            }
            task.plugins {
                kotlin {
                    outputSubDir = ''
                }
            }
        }
    }
}

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation "org.telegram:telegrambots-meta:5.2.0"
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.12.3'
    implementation 'com.google.protobuf:protobuf-java:3.18.0'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.9.5'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.github.mik3y:usb-serial-for-android:3.3.0'
    implementation "com.github.felHR85:UsbSerial:5.0.1"
}